## Este arquivo foi gerado por Pentaho Data Integration versão 9.3.0.0-428.
#
# Estos são alguns exemplos de criação de variáveis:
#
# SERVIDOR_PROD = hercules
# SERVIDOR_TEST = zeus
# SERVIDOR_DESENV = thor
#
# Nota: linhas como esta com um # no início são comentários
#
#
#Fri Feb 03 09:14:03 BRT 2023
KETTLE_STEP_LOG_SCHEMA=
KETTLE_XLSX_ZIP_BOMB_CHECK=false
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
KETTLE_ROWSET_PUT_TIMEOUT=50
s3.vfs.partSize=5MB
KETTLE_TRANS_LOG_TABLE=
KETTLE_FILE_OUTPUT_MAX_STREAM_COUNT=1024
KETTLE_DEFAULT_NUMBER_FORMAT=
KETTLE_DATEDIFF_DST_AWARE=N
password=prd
s3.vfs.useTempFileOnUploadData=N
KETTLE_TRANS_PAN_JVM_EXIT_CODE=
KETTLE_DEFAULT_CHECKSUM_EVALUATION_METHOD=BYTES
KETTLE_HADOOP_CLUSTER_GATEWAY_CONNECTION=false
KETTLE_HIDE_DEVELOPMENT_VERSION_WARNING=N
KETTLE_MAX_LOG_TIMEOUT_IN_MINUTES=1440
KETTLE_GLOBAL_LOG_VARIABLES_CLEAR_ON_EXPORT=false
KETTLE_DEFAULT_INTEGER_FORMAT=
KETTLE_COMPATIBILITY_TEXT_FILE_OUTPUT_APPEND_NO_HEADER=N
vfs.sftp.userDirIsRoot=false
KETTLE_STEP_LOG_DB=
KETTLE_MAX_JOB_TRACKER_SIZE=5000
KETTLE_COMPATIBILITY_PUR_OLD_NAMING_MODE=N
KETTLE_JOB_LOG_DB=
KETTLE_STEP_PERFORMANCE_SNAPSHOT_LIMIT=0
KETTLE_CARTE_OBJECT_TIMEOUT_MINUTES=1440
KETTLE_MAX_LOGGING_REGISTRY_SIZE=10000
KETTLE_TRANS_PERFORMANCE_LOG_DB=
KETTLE_DISABLE_CONSOLE_LOGGING=N
KETTLE_LOG_MARK_MAPPINGS=N
KETTLE_EMPTY_STRING_DIFFERS_FROM_NULL=N
KETTLE_JOBENTRY_LOG_TABLE=
KETTLE_COMPATIBILITY_DB_IGNORE_TIMEZONE=N
KETTLE_AGGREGATION_ALL_NULLS_ARE_ZERO=N
KETTLE_DEFAULT_BIGNUMBER_FORMAT=
KETTLE_PLUGIN_CLASSES=
KETTLE_SHARED_OBJECTS=
KETTLE_COMPATIBILITY_MERGE_ROWS_USE_REFERENCE_STREAM_WHEN_IDENTICAL=N
KETTLE_LOG_TAB_REFRESH_DELAY=1000
KETTLE_MAX_LOG_SIZE_IN_LINES=5000
KETTLE_BATCHING_ROWSET=N
KETTLE_JNDI_ROOT=
KETTLE_METRICS_LOG_DB=
KETTLE_ROWSET_GET_TIMEOUT=50
KETTLE_DEFAULT_SERVLET_ENCODING=
KETTLE_SPLIT_FIELDS_REMOVE_ENCLOSURE=false
KETTLE_TRANS_LOG_DB=
KETTLE_LOG_TAB_REFRESH_PERIOD=1000
KETTLE_STREAMING_TIME_LIMIT=10000
KETTLE_TRANS_LOG_SCHEMA=
KETTLE_CORE_STEPS_FILE=
KETTLE_XML_EMPTY_TAG_YIELDS_EMPTY_VALUE=N
KETTLE_DO_NOT_NORMALIZE_NULL_STRING_TO_EMPTY=N
KETTLE_METRICS_LOG_TABLE=
db=live
SHELL_STEP_ENVIRONMENT_VARIABLES_TO_IGNORE=org.osgi.framework.system.packages.extra
SHIM_DRIVER_DEPLOYMENT_LOCATION=DEFAULT
KETTLE_LOG_SIZE_LIMIT=0
KETTLE_LOGGING_REGISTRY_PURGE_TIMEOUT=60000
KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_LENIENT_STRING_TO_NUMBER_CONVERSION=N
KETTLE_TIMESTAMP_NUMBER_CONVERSION_MODE=LEGACY
KETTLE_DATA_REFINERY_HTTP_CLIENT_TIMEOUT=2000
KETTLE_DEFAULT_DATE_FORMAT=
KETTLE_CORE_JOBENTRIES_FILE=
KETTLE_CHANNEL_LOG_DB=
host=192.168.56.121
KETTLE_DO_NOT_NORMALIZE_SPACES_ONLY_STRING_TO_EMPTY=N
KETTLE_PASSWORD_ENCODER_PLUGIN=Kettle
KETTLE_METRICS_LOG_SCHEMA=
KETTLE_CHANNEL_LOG_TABLE=
PENTAHO_METASTORE_FOLDER=
KETTLE_JOB_LOG_SCHEMA=
port=5433
KETTLE_COMPATIBILITY_INVOKE_FILES_WITH_OR_WITHOUT_FILE_EXTENSION=Y
KETTLE_PLUGIN_PACKAGES=
KETTLE_DEFAULT_TIMESTAMP_FORMAT=
KETTLE_FILE_OUTPUT_MAX_STREAM_LIFE=0
KETTLE_MAX_JOB_ENTRIES_LOGGED=5000
KETTLE_RETRY_OPEN_XML_STREAM=2
KETTLE_CARTE_JETTY_ACCEPTORS=
KETTLE_MAX_TAB_LENGTH=17
KETTLE_CARTE_JETTY_ACCEPT_QUEUE_SIZE=
KETTLE_FAIL_ON_LOGGING_ERROR=N
KETTLE_SYSTEM_HOSTNAME=
KETTLE_JOB_LOG_TABLE=
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=
KETTLE_CARTE_JETTY_RES_MAX_IDLE_TIME=
KETTLE_STREAMING_ROW_LIMIT=5000
KETTLE_XML_MISSING_TAG_YIELDS_NULL_VALUE=N
caminho_pentaho_repo=/opt/LIVE/live_hop
KETTLE_REDIRECT_STDERR=N
SHARED_STREAMING_BATCH_POOL_SIZE=0
KETTLE_STEP_LOG_TABLE=
KETTLE_ALLOW_EMPTY_FIELD_NAMES_AND_TYPES=false
KETTLE_LAZY_REPOSITORY=true
KETTLE_REDIRECT_STDOUT=N
KETTLE_CHANNEL_LOG_SCHEMA=
KETTLE_COMPATIBILITY_IMPORT_PATH_ADDITION_ON_VARIABLES=N
KETTLE_JOBENTRY_LOG_DB=
user=prd
KETTLE_AGGREGATION_MIN_NULL_IS_VALUED=N
